h1 {
    color: #fcfcfc;
    text-align: center;
  }
  
  p {
    font-size: 18px;
    line-height: 1.5;
  }

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: #333;  
    }
    
    .cabecalho {
        background-color: #242424;
        color: #ffffff;
        padding: 20px;
        text-align: center;
        }
    
    
    .conteudo {
    padding: 20px;
    margin: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 4px;
    }

    
   
    .detalhes {
    padding: 10px;
    margin: 20px;
    background-color: rgb(255, 255, 255);
    border: 1px solid #99c;
    border-radius: 4px;
    text-align: center;
    }
    
    .rodape {
        text-align: center;
        margin-top: 40px;
        font-size: 0.9rem;
        color: #777;
    }

    .menu {
        background-color: #333;
      }
      
      .menu ul {
        list-style: none;
        display: flex;
        justify-content: center;
      }
      
      .menu li {
        margin: 0 15px;
      }
      
      .menu a {
        color: #fff;
        text-decoration: none;
        padding: 10px 0;
        display: block;
      }

@media (max-width: 768px) {
        iframe {
            width: 90%;  
        }
    }
      
   
